// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Roboto', normal, 300, '../fonts/Roboto-Light.woff2')
@include font('Roboto', italic, 300, '../fonts/Roboto-LightItalic.woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic.woff2')

@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.woff2')
@include font('Roboto', italic, 500, '../fonts/Roboto-MediumItalic.woff2')

@include font('Roboto', normal, 700, '../fonts/roboto-bold.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic.woff2')

@include font('Roboto', normal, 800, '../fonts/Roboto-Black.woff2')
@include font('Roboto', italic, 800, '../fonts/Roboto-BlackItalic.woff2')