@import "libs"
@import "base"


h1
	font-size: 64px
	font-weight: 400
	margin-bottom: 40px

	b
		color: $accent
		font-style: italic

	+r(1440)
		font-size: 54px

	+r(1200)
		font-size: 48px

	+r(767)
		font-size: 40px

	+r(576)
		font-size: 36px

	+r(480)
		font-size: 28px


h2
	font-size: 36px

	+r(1200)
		font-size: 30px

	+r(992)
		font-size: 28px

	+r(767)
		text-align: center

	+r(576)
		font-size: 24px

	+r(480)
		font-size: 20px

	span
		font-style: italic
		color: #105f8a
		font-weight: 400


.no-scrolle
	overflow: hidden

.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%

	&--bg
		background-image: url(../img/container--bg.webp)
		background-size: contain


.link
	+pseudo

	&::before
		+transition
		top: auto
		bottom: 2px
		height: 1px
		width: 0
		background-color: #fff

	&:hover,
	&:focus
		&::before
			width: 100%


.header
	+transition
	position: fixed
	top: 0
	right: 0
	left: 0
	color: #fff
	font-size: 18px
	z-index: 1000

	+r(1750)
		font-size: 16px

	+r(1440)
		font-size: 14px
	
	a
		color: #fff

	&__container
		+between
		align-items: flex-end
		padding: 10px 55px

		+r(1750)
			padding: 10px 15px

		+r(992)
			padding-right: 60px

	&__logo
		width: 175px

		+r(1440)
			width: 150px

		+r(1200)
			width: 110px

		+r(578)
			width: 158px

		img
			width: 100%
			height: auto

	&__nav

		a
			@extend .link

		&_info
			display: none

			+r(992)
				display: flex
				flex-direction: column
				align-items: center

			a
				+last
				display: inline
				margin-bottom: 20px
				margin-right: 0
				font-size: 20px

	&__info
		+between

		+r(1200)
			font-size: 12px

		+r(992)
			font-size: 14px

		+r(480)
			display: none

		a
			@extend .link

		&_mail
			margin-right: 45px

			+r(1440)
				margin-right: 20px

			+r(1200)
				margin-right: 10px

			+r(767)
				display: none

		&_tel
			margin-right: 55px

			+r(1440)
				margin-right: 20px

			+r(1200)
				margin-right: 10px

			+r(767)
				display: none

	&--active,
	&--menu
		background-color: $accent
		box-shadow: 0 0 7px 0 rgba($accent, 1)

		.btn
			&:hover,
			&:focus
				background-color: #fff
				color: $accent
				border-color: #fff


.nav
	+transition

	+r(992)
		position: fixed
		top: 60px
		right: -100%
		height: 100vh
		width: 100vw
		background-color: $accent

	ul
		+between

		+r(992)
			flex-direction: column
			margin: 40px

	li
		margin-right: 15px

		+r(1200)
			margin-right: 10px

		+r(992)
			margin-right: 0
			margin-bottom: 20px
			font-size: 20px

		&:last-child
			margin-right: 0

	&--active
		right: 0


.hero
	+cover
	overflow: hidden
	background-image: url(../img/hero.png)
	padding: 
		top: 210px
		bottom: 35px
	color: #fff
	font-size: 18px

	+r(1440)
		font-size: 16px
	
	+r(1200)
		font-size: 14px
		padding-top: 160px

	+r(767)
		padding:
			top: 110px
			bottom: 70px
		text-align: center

	+r(480)


	&__container
		position: relative

	&__subtitle
		margin-bottom: 110px

		+r(767)
			margin-bottom: 40px

	&__text
		text-align: right

		+r(767)
			text-align: center

		img
			width: 20px
			margin-right: 15px
			vertical-align: top

			+r(1200)
				margin-right: 5px

	&__mouse
		+cover
		background-image: url(../img/hero__mouse.png)
		position: absolute
		bottom: -35px
		height: 80px
		width: 650px

		+r(992)
			width: 400px
			height: 50px

		+r(767)
			bottom: -70px
			left: 50%
			transform: translate(-50%, 0)


		a
			&:hover,
			&:focus
				img
					top: 30px

		img
			+transition
			position: absolute
			top: 20px
			left: 50%
			transform: translate(-50%, 0)
			width: 28px


.info

	+r(1200)
		br
			display: none

	&__container
		padding: 
			top: 110px
			bottom: 100px

		+r(1200)
			padding: 70px 15px

		+r(992)
			padding: 50px 15px

	&__list
		+between
		align-items: flex-start

	&__item
		width: 22%

		+r(1200)
			width: 24%

		+r(992)
			width: 48%
			margin-bottom: 30px

		+r(480)
			width: 100%
			text-align: center
			max-width: 320px
			margin: 0 auto 20px

		h3
			font-weight: 300
			font-size: 80px
			line-height: .8
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 15px
				font-size: 60px

			+r(992)
				font-size: 48px

			+r(767)
				margin-bottom: 10px

		img
			width: 65px
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 15px
				width: 48px

			+r(992)
				width: 38px

			+r(767)
				margin-bottom: 10px
			

.services

	h2
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

	h3
		width: 80%
		font-size: 24px
		color: $red
		text-transform: uppercase
		text-align: center
		font-weight: 800

		+r(1200)
			font-size: 20px

		+r(992)
			font-size: 18px

		+r(767)
			font-size: 16px

	&__list
		+between
		align-items: flex-start
		padding-bottom: 35px

		+r(992)
			padding-bottom: 0

	&__item
		width: 23%

		+r(1200)
			br
				display: none

		+r(992)
			width: 48%
			margin-bottom: 30px

		+r(480)
			width: 100%
			max-width: 320px
			margin: 0 auto 20px

		&_header
			+between
			padding: 5px 10px
			margin-bottom: 60px
			background-color: $bg

			+r(1440)
				margin-bottom: 40px

			+r(992)
				margin-bottom: 20px

		img
			width: 35px
			flex-shrink: 0

			+r(1200)
				width: 25px

		li
			+pseudo
			+last
			padding-left: 70px
			margin-bottom: 35px

			+r(1440)
				margin-bottom: 25px
				padding-left: 50px

			+r(992)
				margin-bottom: 15px

			+r(767)
				padding-left: 35px

			&::before
				top: -10px
				width: 50px
				height: 50px
				background-color: $bg
				background-image: url(../img/svg/check-mark.svg)
				background-position: center
				background-repeat: no-repeat
				background-size: 15px

				+r(1440)
					width: 40px
					height: 40px
					top: -5px

				+r(767)
					width: 30px
					height: 30px

		b
			text-transform: uppercase
			font-size: 18px

			+r(1200)
				font-size: 16px

			+r(767)
				font-size: 14px


.about
	+cover
	background-image: url(../img/about.webp)
	z-index: 2

	&__wrap
		+between
		align-items: flex-end
		padding: 60px 0

		+r(1200)
			padding: 40px 0

		&_title
			width: 32%

			+r(1200)
				width: 35%

			+r(992)
				width: 100%
				margin-bottom: 25px

		&_content
			width: 60%

			+r(1200)
				width: 62%

			+r(992)
				width: 100%

		p
			margin-bottom: 60px
			padding-left: 55px

			+r(1200)
				margin-bottom: 30px

			+r(576)
				padding-left: 35px
				margin-bottom: 20px

		li
			+pseudo
			margin-bottom: 35px
			padding-left: 55px

			+r(1200)
				margin-bottom: 25px

			+r(576)
				padding-left: 35px
				margin-bottom: 15px

			&::before
				+cover
				background-image: url(../img/svg/sad.svg)
				width: 30px
				height: 30px

				+r(576)
					width: 25px
					height: 25px



			b
				font-size: 18px

				+r(1200)
					font-size: 16px

				+r(767)
					font-size: 14px

		b
			text-transform: uppercase
			font-weight: 800

	&__block
		+between
		justify-content: flex-end
		background-color: #fff
		box-shadow: 0 0 4px 0 rgbs($text, .3)
		padding: 45px 55px 55px

		+r(1200)
			padding: 30px

		+r(767)
			padding: 15px

		h2
			margin-bottom: 55px

			+r(1200)
				margin-bottom: 35px

			+r(992)
				margin-bottom: 20px

		img
			display: block
			height: 70px
			margin: 0 auto 35px

			+r(1200)
				height: 55px
				margin-bottom: 15px

			+r(480)
				height: 45px
				margin-bottom: 5px

		&_header
			padding-bottom: 40px
			width: 70%

			+r(992)
				width: 100%

		&_list
			+between
			align-items: flex-start
			width: 100%
			padding-bottom: 55px

			+r(1200)
				padding-bottom: 35px

			+r(992)
				justify-content: space-around
				padding-bottom: 15px

			&--item
				width: 30%

				+r(992)
					width: 48%
					margin-bottom: 15px
					text-align: center

				+r(480)
					width: 100%
					max-width: 320px
					margin: 0 auto 15px

		&_footer
			+between
			width: 100%
			padding: 30px 40px
			background-color: $bg

			+r(992)
				padding: 15px

			h2
				width: 30%

				+r(1400)
					width: 35%

				+r(767)
					width: 100%

			ul
				width: 66%

				+r(1400)
					width: 60%

				+r(767)
					width: 100%

			li
				+pseudo
				+last
				margin-bottom: 35px
				padding-left: 70px

				+r(1440)
					margin-bottom: 25px
					padding-left: 50px

				+r(767)
					padding-left: 35px

				&::before
					top: 50%
					transform: translate(0, -50%)
					width: 50px
					height: 50px
					background-color: #eaeaea
					background-image: url(../img/svg/check-red.svg)
					background-position: center
					background-repeat: no-repeat
					background-size: 15px

					+r(1440)
						width: 40px
						height: 40px

					+r(767)
						width: 30px
						height: 30px

	&__slider
		+between
		align-items: flex-start
		padding-top: 85px
		padding-bottom: 95px

		+r(992)
			align-items: center
			padding: 70px 0

		+r(767)
			padding: 40px 0

		img
			width: 100%

		&_title
			width: 45%
			
			+r(767)
				width: 100%
				margin-bottom: 20px

		&_wrap
			width: 52%
			padding-top: 45px
			padding-right: 45px
			background-image: url(../img/about__slider_wrap.png)
			background-repeat: no-repeat
			background-size: 96%
			background-position: 22px 0
			
			+r(767)
				width: 100%

			+r(480)
				background-image: none
				padding: 0

		&_next,
		&_prev
			+transition
			background-color: #fff
			background-image: none
			opacity: 1 !important
			width: 75px
			height: 75px
			top: auto
			bottom: 1px
			margin: 0 !important
			outline: none

			+r(1200)
				width: 50px
				height: 50px

			&:hover,
			&:focus
				background-color: #d92a2f

				svg
					fill: #fff

			svg
				+transition
				position: absolute
				left: 50%
				top: 50%
				width: 27px

		&_next
			right: 0

			svg
				transform: translate(-35%, -50%)

		&_prev
			left: auto
			right: 70px

			+r(1200)
				right: 50px

			svg
				transform: translate(-65%, -50%) rotate(-180deg)
	
	&__info
		+between

		&_col
			width: 48%

			+r(1200)
				br
					display: none

			+r(767)
				width: 100%
				margin-bottom: 25px
				+last

		&_block
			background-color: #fff
			padding: 65px 65px 50px 50px
			margin-bottom: -310px !important

			+r(1200)
				padding: 30px

			+r(992)
				padding: 20px

			+r(767)
				padding: 15px

		h2
			margin-bottom: 80px

			+r(1200)
				margin-bottom: 50px

			+r(992)
				margin-bottom: 30px

			+r(767)
				margin-bottom: 20px

		p
			+last
			margin-bottom: 40px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 15px

		ul
			margin-bottom: 40px

			+r(1200)
				margin-bottom: 30px

			+r(992)
				margin-bottom: 15px

		li
			+last

		span
			color: #105f8a

		&_square
			li
				display: inline-block
				list-style-type: square

				&::before
					content: '■'
					margin-right: 10px
					vertical-align: 3px

		&_list

			li
				position: relative
				padding-left: 80px
				margin-bottom: 35px

				&::before
					display: none

				+r(1200)
					padding-left: 60px

				+r(992)
					padding-left: 45px

				+r(767)
					margin-bottom: 30px

				+r(480)
					margin-bottom: 15px


			img
				position: absolute
				top: 0
				left: 0
				width: 35px

				+r(992)
					width: 25px

			b
				font-size: 18px
				text-transform: uppercase

				+r(1200)
					font-size: 16px

				+r(992)
					font-size: 14px


.rates
	z-index: 1

	h2
		width: 100%

		+r(992)
			margin-bottom: 15px

		+r(767)
			br
				display: none

	&__wrap
		display: flex
		justify-content: flex-end
		flex-wrap: wrap
		padding-top: 300px
		padding-bottom: 170px

		+r(992)
			padding-top: 330px
			padding-bottom: 100px

		+r(767)
			padding-bottom: 40px

	&__info
		+between
		width: 48%

		+r(992)
			width: 70%

		+r(767)
			width: 100%
			text-align: center

		div
			width: 50%

			&:nth-child(1),
			&:nth-child(2)
				margin-bottom: 50px

				+r(992)
					margin-bottom: 30px

				+r(480)
					width: 100%


		h3
			display: block
			margin-bottom: 25px
			font-size: 24px
			text-transform: uppercase
			font-weight: 800

			+r(992)
				margin-bottom: 15px
				font-size: 20px

			+r(767)
				font-size: 18px
				margin-bottom: 10px

		a
			color: $text

			&:hover,
			&:focus
				color: $accent


.contacts
	position: relative
	background-color: #105f8a
	padding-top: 60px
	padding-bottom: 115px
	color: #fff

	+r(992)
		padding: 40px 0

	h2
		+r(767)
			text-align: left

		+r(480)
			text-align: center

	&__form
		display: block
		max-width: 610px
		width: 100%

		+r(1440)
			max-width: 48%

		+r(767)
			max-width: 100%
			margin-bottom: 25px

		&_header
			+between
			margin-bottom: 60px

			+r(992)
				margin-bottom: 30px

			+r(480)
				text-align: center
				justify-content: center

				br
					display: none


		&_line
			margin-bottom: 65px

			+r(992)
				margin-bottom: 20px

		&_btn
			+between

			+r(992)
				justify-content: flex-end

			input
				max-width: 365px

				+r(992)
					margin-bottom: 20px
					max-width: 100%

	iframe
		position: absolute
		left: 50%
		bottom: 0
		height: 780px
		width: 50%

		+r(992)
			height: 530px

		+r(767)
			position: relative
			width: 100%
			left: 0
			height: 350px

.footer
	background-color: #124e82
	color: #fff

	a
		@extend .link
		color: #fff

	&__container
		+between
		padding: 35px 55px

		+r(1200)
			padding: 20px 15px

		+r(578)
			justify-content: center
			flex-direction: column

		p
			+last

			+r(578)
				margin-bottom: 15px



@import "page"